[buildout]
extends = http://dist.plone.org/release/4.3.15/versions.cfg
          versions-picked.cfg
parts = instance omelette
show-picked-versions = true

[versions]
plone.tiles = 1.5.2
plone.app.tiles = 2.2.1
plone.app.blocks = 3.1.0
plone.app.standardtiles = 1.0
plone.app.drafts = 1.0
plone.app.widgets = 1.8.0
plone.app.mosaic = 1.0
setuptools = 38.2.4
zc.buildout = 2.10

[instance]
recipe = plone.recipe.zope2instance
user = admin:admin
eggs = Plone 
       plone.app.contenttypes
       plone.app.mosaic
       plone.app.widgets

[omelette]
recipe = collective.recipe.omelette
eggs = ${instance:eggs}
